MONGO_URI=mongodb+srv://dbAdmin:Echipa1MPS@cluster0.ytuns.mongodb.net/QResent?retryWrites=true&w=majority
MAILGUN_API_KEY=8e687eab0bf682e46ce64b026f683ee8-0d2e38f7-b434f664
JWT_KEY=test1234
EMAIL_VALIDATION_KEY=test1234
CLIENT_URL=localhost:3000